<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tool</title>
    <style>
        * {
            user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
            outline: none !important;
        }
        body {
            background-color: #1d1c21;
            color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: center;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }
        main .select-t {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .tool-box {
            display: flex;
            flex-direction: column;
            color: #1d1c21;
            border-radius: 20px;
            width: 100%;
            height: 30vh;
            padding: 5px;
        }
        main .select-t > div {
            background-color: #c0dedd;
        }
        .sub-btn {
            margin: 10px;
            border: 0;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
        }
        main .select-t > input {
            background-color: #e6dff1;
        }
        main .select-t > input:active {
            border: 2px solid #e6dff1;
        }
        .sub-btn:active {
            margin: 8px;
            background-color: transparent;
            color: #EEEEEE;
            outline: none !important;
        }
        main .current-t {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        main .current-t > div {
            background-color: #e6dff1;
        }
        main .current-t > input {
            background-color: #c0dedd;
        }
        main .current-t > input:active {
            border: 2px solid #c0dedd;
        }
        main .station-dir {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .disabled label{
            color: #950101;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <header>
        <h1>Auto Tool</h1>
    </header>
    <main>
        <div class="select-t">
            <h2>Select Tools</h2>
            <div id="select-tools" class="tool-box">
            </div>
            <input class="sub-btn" type="submit" value="Add Tools" onclick="addTools()">
        </div>
        <div class="current-t">
            <h2>Current Tools</h2>
            <div id="current-tools" class="tool-box">
            </div>
            <input class="sub-btn" type="submit" value="Return" onclick="returnTools()">
        </div>
        <div class="station-dir">
            <h2>Station Number</h2>
            <input id="stat-num" type="number">
            <input type="submit" value="Request" onclick="requestTools()">
        </div>
    </main>

    <script>
        var dataJSON = {};
        function toolWriter(){
            var output = "";
            for(i = 0; i < dataJSON.tools.length; i++){
            if(dataJSON.tools[i].available){
                output += "<div><input type=\"checkbox\" id=\""+dataJSON.tools[i].id+"\" value=\""+dataJSON.tools[i].id+"\"><label for=\""+dataJSON.tools[i].id+"\">"+dataJSON.tools[i].name+"</label></div>";
            }
            else {
                output += "<div class=\"disabled\"><input disabled=\"disabled\" type=\"checkbox\" id=\""+dataJSON.tools[i].id+"\" value=\""+dataJSON.tools[i].id+"\"><label for=\""+dataJSON.tools[i].id+"\">"+dataJSON.tools[i].name+"</label></div>";
            }
            }
            if(output != document.getElementById("select-tools").innerHTML){
                document.getElementById("select-tools").innerHTML = "";
                document.getElementById("select-tools").innerHTML = output;
                document.getElementById("current-tools").innerHTML = "";
            }
        }
        var Socket;
        function init() {
            Socket = new WebSocket("ws://" + window.location.hostname + ":81/");
            Socket.onmessage = function(event) {
                processCommand(event);
            };
        }
        function processCommand(event) {
            dataJSON = JSON.parse(event.data);
            toolWriter();
        }
        function addTools() {
            output = "";
            for(i = 0; i < dataJSON.tools.length; i++) {
                if(document.getElementById(dataJSON.tools[i].id).checked && dataJSON.tools[i].available){
                    output += "<li id=\"AT"+dataJSON.tools[i].id+"\">"+dataJSON.tools[i].name+"</li>"
                }
                document.getElementById(dataJSON.tools[i].id).checked = false;
            }
            document.getElementById("current-tools").innerHTML = "";
            document.getElementById("current-tools").innerHTML = "<ul id=\"ul-tools\">"+output+"</ul>";
        }
        function returnTools() {
            document.getElementById("current-tools").innerHTML = "";
            for(i = 0; i < dataJSON.tools.length; i++){
                document.getElementById(dataJSON.tools[i].id).checked = false;
            }
        }
        function requestTools(){
            sendJSON = {
                stationID : {
                    path : document.getElementById("stat-num").value,
                    username : "Jose"
                },
                tools : []
            };
            for(i = 0; i < document.getElementById("ul-tools").getElementsByTagName("li").length; i++){
                sendJSON.tools[i] = {
                    id : document.getElementById("ul-tools").getElementsByTagName("li")[i].getAttribute("id").slice(2)
                };
            }
            console.log(sendJSON);
        }
        window.onload = function(event) {
            init();
        }
    </script>
</body>
</html>